Total Rooms : 67

----------------------------------------
Room 1:
Room Name : Dead End?
URL : https://tryhackme.com/r/room/deadend
Description : You're given a memory image and a disk image - help us find the flag!
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 2:
Room Name : Capture Returns
URL : https://tryhackme.com/r/room/capturereturns
Description : The developers have improved their login form since last time. Can you bypass it?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 3:
Room Name : TryHack3M: TriCipher Summit
URL : https://tryhackme.com/r/room/tryhack3mencryptionchallenge
Description : Reach the apex of this triple-crypto challenge!
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 4:
Room Name : TryHack3M: Burg3r Bytes
URL : https://tryhackme.com/r/room/burg3rbytes
Description : They say these burgers are worth every penny. Can you buy one?
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 5:
Room Name : El Bandito
URL : https://tryhackme.com/r/room/elbandito
Description : Can you help capture El Bandito before he leaves the galaxy?
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 6:
Room Name : HTTP Browser Desync
URL : https://tryhackme.com/r/room/requestsmugglingbrowserdesync
Description : Learn about Request Smuggling Browser Desync.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 7:
Room Name : HTTP/2 Request Smuggling
URL : https://tryhackme.com/r/room/http2requestsmuggling
Description : Exploit HTTP Request Smuggling in HTTP/2 environments.
Difficulty : Hard
Access : Free
Type : Walkthrough
----------------------------------------
Room 8:
Room Name : Chrome
URL : https://tryhackme.com/r/room/chrome
Description : Let us place all of our trust in a password manager.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 9:
Room Name : Exfilibur
URL : https://tryhackme.com/r/room/exfilibur
Description : You’ve been asked to exploit all the vulnerabilities present.
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 10:
Room Name : Reset
URL : https://tryhackme.com/r/room/resetui
Description : This challenge simulates a cyber-attack scenario where you must exploit an Active Directory environment.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 11:
Room Name : The Bandit Surfer
URL : https://tryhackme.com/r/room/surfingyetiiscomingtotown
Description : The Bandit Yeti is surfing to town.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 12:
Room Name : The Return of the Yeti
URL : https://tryhackme.com/r/room/adv3nt0fdbopsjcap
Description : The Yeti needs a plan for 2023. Help him out!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 13:
Room Name : CALDERA
URL : https://tryhackme.com/r/room/caldera
Description : Leveraging CALDERA to emulate various adversarial activities for detection capability testing.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 14:
Room Name : Second
URL : https://tryhackme.com/r/room/fearsecond
Description : You Shall Fear The Second Order.
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 15:
Room Name : Data Exfiltration
URL : https://tryhackme.com/r/room/dataxexfilt
Description : An introduction to Data Exfiltration and Tunneling techniques over various protocols.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 16:
Room Name : Sea Surfer
URL : https://tryhackme.com/r/room/seasurfer
Description : Ride the Wave!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 17:
Room Name : Sandbox Evasion
URL : https://tryhackme.com/r/room/sandboxevasion
Description : Learn about active defense mechanisms Blue Teamers can deploy to identify adversaries in their environment.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 18:
Room Name : Plotted-LMS
URL : https://tryhackme.com/r/room/plottedlms
Description : Everything here is plotted!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 19:
Room Name : Abusing Windows Internals
URL : https://tryhackme.com/r/room/abusingwindowsinternals
Description : Leverage windows internals components to evade common detection solutions, using modern tool-agnostic approaches.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 20:
Room Name : Runtime Detection Evasion
URL : https://tryhackme.com/r/room/runtimedetectionevasion
Description : Learn how to bypass common runtime detection measures, such as AMSI, using modern tool-agnostic approaches.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 21:
Room Name : Hacking Hadoop
URL : https://tryhackme.com/r/room/hackinghadoop
Description : Learning about the security failings commonly seen in Hadoop
Difficulty : Hard
Access : Free
Type : Walkthrough
----------------------------------------
Room 22:
Room Name : Plotted-EMR
URL : https://tryhackme.com/r/room/plottedemr
Description : Everything here is plotted!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 23:
Room Name : Shaker
URL : https://tryhackme.com/r/room/shaker
Description : One of our devs has been experimenting with webservers and wants to see if his security is up to snuff. Rumour has it he updated all his dependencies, but did something fall through the cracks?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 24:
Room Name : Password Attacks
URL : https://tryhackme.com/r/room/passwordattacks
Description : This room introduces the fundamental techniques to perform a successful password attack against various services and scenarios.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 25:
Room Name : Squid Game
URL : https://tryhackme.com/r/room/squidgameroom
Description : 오징어 게임
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 26:
Room Name : Temple
URL : https://tryhackme.com/r/room/temple
Description : Can you gain access to the temple?
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 27:
Room Name : Uranium CTF
URL : https://tryhackme.com/r/room/uranium
Description : Uranium CTF
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 28:
Room Name : GameBuzz
URL : https://tryhackme.com/r/room/gamebuzz
Description : Part of Incognito CTF
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 29:
Room Name : Rocket
URL : https://tryhackme.com/r/room/rocket
Description : Get ready for blast off!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 30:
Room Name : Fusion Corp
URL : https://tryhackme.com/r/room/fusioncorp
Description : Fusion Corp said they got everything patched... did they?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 31:
Room Name : Year of the Jellyfish
URL : https://tryhackme.com/r/room/yearofthejellyfish
Description : Some boxes sting...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 32:
Room Name : M4tr1x: Exit Denied
URL : https://tryhackme.com/r/room/m4tr1xexitdenied
Description : Free your mind. Exit from the M4tr1x...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 33:
Room Name : Different CTF
URL : https://tryhackme.com/r/room/adana
Description : interesting room, you can shoot the sun
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 34:
Room Name : Enterprise
URL : https://tryhackme.com/r/room/enterprise
Description : You just landed in an internal network. You scan the network and there's only the Domain Controller...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 35:
Room Name : REloaded
URL : https://tryhackme.com/r/room/reloaded
Description : This room is dedicated for the RE challenges, each challenge has unique concepts divided in each binaries. As if now only phase 1 is added will decide about phase 2 on response. Developed by WhiteHeart and tested by IslaMukheef
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 36:
Room Name : EnterPrize
URL : https://tryhackme.com/r/room/enterprize
Description : Can you hack your way in?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 37:
Room Name : envizon
URL : https://tryhackme.com/r/room/envizon
Description : Attacking the pentesters
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 38:
Room Name : Year of the Owl
URL : https://tryhackme.com/r/room/yearoftheowl
Description : The foolish owl sits on his throne...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 39:
Room Name : Year of the Dog
URL : https://tryhackme.com/r/room/yearofthedog
Description : Always so polite...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 40:
Room Name : Misguided Ghosts
URL : https://tryhackme.com/r/room/misguidedghosts
Description : Collaboration between Jake and Blob!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 41:
Room Name : Year of the Pig
URL : https://tryhackme.com/r/room/yearofthepig
Description : Some pigs do fly...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 42:
Room Name : Zero Logon
URL : https://tryhackme.com/r/room/zer0logon
Description : Learn about and exploit the ZeroLogon vulnerability that allows an attacker to go from Zero to Domain Admin without any valid credentials.
Difficulty : Hard
Access : Premium
Type : Walkthrough
----------------------------------------
Room 43:
Room Name : Motunui
URL : https://tryhackme.com/r/room/motunui
Description : Hack the island of Motunui.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 44:
Room Name : For Business Reasons
URL : https://tryhackme.com/r/room/forbusinessreasons
Description : In your network scan, you found an unknown VM....
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 45:
Room Name : Internal
URL : https://tryhackme.com/r/room/internal
Description : Penetration Testing Challenge
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 46:
Room Name : Spring
URL : https://tryhackme.com/r/room/spring
Description : Can you hack your way in to a Hello World application?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 47:
Room Name : Anonymous Playground
URL : https://tryhackme.com/r/room/anonymousplayground
Description : Want to become part of Anonymous? They have a challenge for you. Can you get the flags and become an operative?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 48:
Room Name : Ra 2
URL : https://tryhackme.com/r/room/ra2
Description : Just when they thought their hashes were safe... Ra 2 - The sequel!
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 49:
Room Name : Set
URL : https://tryhackme.com/r/room/set
Description : Once again you find yourself on the internal network of the Windcorp Corporation.
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 50:
Room Name : Ra
URL : https://tryhackme.com/r/room/ra
Description : You have found WindCorp's internal network and their Domain Controller. Can you pwn their network?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 51:
Room Name : Dave's Blog
URL : https://tryhackme.com/r/room/davesblog
Description : My friend Dave made his own blog!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 52:
Room Name : Year of the Fox
URL : https://tryhackme.com/r/room/yotf
Description : Don't underestimate the sly old fox...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 53:
Room Name : Carpe Diem 1
URL : https://tryhackme.com/r/room/carpediem1
Description : Recover your clients encrypted files before the ransomware timer runs out!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 54:
Room Name : Python Playground
URL : https://tryhackme.com/r/room/pythonplayground
Description : Be creative!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 55:
Room Name : Racetrack Bank
URL : https://tryhackme.com/r/room/racetrackbank
Description : It's time for another heist.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 56:
Room Name : Iron Corp
URL : https://tryhackme.com/r/room/ironcorp
Description : Can you get access to Iron Corp's system?
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 57:
Room Name : Tempus Fugit Durius
URL : https://tryhackme.com/r/room/tempusfugitdurius
Description : The latin word Durius means "harder"
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 58:
Room Name : Brainpan 1
URL : https://tryhackme.com/r/room/brainpan
Description : Reverse engineer a Windows executable, find a buffer overflow and exploit it on a Linux machine.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 59:
Room Name : CherryBlossom
URL : https://tryhackme.com/r/room/cherryblossom
Description : Boot-to-root with emphasis on crypto and password cracking.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 60:
Room Name : Jack
URL : https://tryhackme.com/r/room/jack
Description : Compromise a web server running Wordpress, obtain a low privileged user and escalate your privileges to root using a Python module.
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------
Room 61:
Room Name : Daily Bugle
URL : https://tryhackme.com/r/room/dailybugle
Description : Compromise a Joomla CMS account via SQLi, practise cracking hashes and escalate your privileges by taking advantage of yum.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 62:
Room Name : Retro
URL : https://tryhackme.com/r/room/retro
Description : New high score!
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 63:
Room Name : hc0n Christmas CTF
URL : https://tryhackme.com/r/room/hc0nchristmasctf
Description : hackt the planet
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 64:
Room Name : Borderlands
URL : https://tryhackme.com/r/room/borderlands
Description : Compromise a perimeter host and pivot through this network.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 65:
Room Name : Adventure Time
URL : https://tryhackme.com/r/room/adventuretime
Description : A CTF based challenge to get your blood pumping...
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 66:
Room Name : Forensics
URL : https://tryhackme.com/r/room/forensics
Description : This is a memory dump of compromised system, do some forensics kung-fu to explore the inside.
Difficulty : Hard
Access : Free
Type : Challenge
----------------------------------------
Room 67:
Room Name : Jurassic Park
URL : https://tryhackme.com/r/room/jurassicpark
Description : A Jurassic Park CTF
Difficulty : Hard
Access : Premium
Type : Challenge
----------------------------------------