Total Rooms : 117

----------------------------------------
Room 1:
URL : https://tryhackme.com/r/room/orminjection
Description : Learn how to exploit injection vulnerabilities in an ORM-based web app.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 2:
URL : https://tryhackme.com/r/room/serversidetemplateinjection
Description : Exploit various templating engines that lead to SSTI vulnerability.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 3:
URL : https://tryhackme.com/r/room/tsharkcliwiresharkfeatures
Description : Take your TShark skills to the next level by implementing Wireshark functionalities in the CLI.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 4:
URL : https://tryhackme.com/r/room/xxeinjection
Description : Exploiting XML External Entities.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 5:
URL : https://tryhackme.com/r/room/include
Description : Use your server exploitation skills to take control of a web app.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 6:
URL : https://tryhackme.com/r/room/dfirtimelineanalysis
Description : Learn about timeline analysis using various tools and scenarios.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 7:
URL : https://tryhackme.com/r/room/prototypepollution
Description : Explore the concept of prototype pollution and its implications during pentesting.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 8:
URL : https://tryhackme.com/r/room/blizzard
Description : A critical alert was triggered from a sensitive server. You are tasked to perform a live investigation on multiple machines to determine the root cause of the incident.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 9:
URL : https://tryhackme.com/r/room/analysingvolatilememory
Description : Learn how the Windows OS manages volatile data in different files on disk. Explore how to extract and analyse volatile data from those artefacts.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 10:
URL : https://tryhackme.com/r/room/whatsyourname
Description : Utilise your client-side exploitation skills to take control of a web app.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 11:
URL : https://tryhackme.com/r/room/raceconditionsattacks
Description : Learn about race conditions and how they affect web application security.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 12:
URL : https://tryhackme.com/r/room/subscribe
Description : Can you help Hack3M reach 3M subscribers?
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 13:
URL : https://tryhackme.com/r/room/windowsuseractivity
Description : What happened in those 36 hours? A forensics case to solve.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 14:
URL : https://tryhackme.com/r/room/bypass
Description : Use your defence evasion skills to take control of a secure network.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 15:
URL : https://tryhackme.com/r/room/windowsapplications
Description : Perform a live analysis on Windows systems, focused on determining the outliers based on known behaviour of scheduled tasks, services, and installed applications.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 16:
URL : https://tryhackme.com/r/room/adtiermodel
Description : Learn how to create administrative tiers in Active Directory.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 17:
URL : https://tryhackme.com/r/room/wsrequestsmuggling
Description : Exploit HTTP Request Smuggling through WebSockets.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 18:
URL : https://tryhackme.com/r/room/cloudbasediac
Description : Learn about infrastructure as code (IaC) using tools for cloud deployment.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 19:
URL : https://tryhackme.com/r/room/onpremisesiac
Description : This room provides security guidance for on-premises infrastructure as code deployments.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 20:
URL : https://tryhackme.com/r/room/dodge
Description : Test your pivoting and network evasion skills.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 21:
URL : https://tryhackme.com/r/room/recoveringactivedirectory
Description : Learn basic techniques to recover an AD in case of compromise.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 22:
URL : https://tryhackme.com/r/room/dockmagic
Description : In a land of magic, a wizard escaped from his confinement and embarks on a new adventure.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 23:
URL : https://tryhackme.com/r/room/boogeyman3
Description : The Boogeyman emerges from the darkness again.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 24:
URL : https://tryhackme.com/r/room/boogeyman2
Description : The Boogeyman is back. Are you still afraid of the Boogeyman?
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 25:
URL : https://tryhackme.com/r/room/sourcecodesecurity
Description : Learn how to keep your source code secure using credential hygiene practices.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 26:
URL : https://tryhackme.com/r/room/fixit
Description : Fix the log parsing issue and analyze the logs in Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 27:
URL : https://tryhackme.com/r/room/atomicbirdtwo
Description : Time to simulate hunting and detecting activities to sharpen your purple teaming skills.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 28:
URL : https://tryhackme.com/r/room/atomicbirdone
Description : Time to simulate hunting and detecting activities to sharpen your purple teaming skills.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 29:
URL : https://tryhackme.com/r/room/splunkdatamanipulation
Description : Learn how to parse and manipulate data in Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 30:
URL : https://tryhackme.com/r/room/logstash
Description : Learn how to collect, process and transform data with Logstash.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 31:
URL : https://tryhackme.com/r/room/maldoc
Description : Perform detailed Static Analysis on malicious documents.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 32:
URL : https://tryhackme.com/r/room/splunklab
Description : Explore Splunk beyond basics.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 33:
URL : https://tryhackme.com/r/room/typosquatters
Description : One of your software developers unknowingly installed a malicious software. Can you trace back the root cause?
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 34:
URL : https://tryhackme.com/r/room/threathuntingendgame
Description : Learn how to hunt and discover suspicious activities indicating actions on objectives.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 35:
URL : https://tryhackme.com/r/room/threathuntingpivoting
Description : Hunting suspicious activities indicating threat propagation across the infrastructure.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 36:
URL : https://tryhackme.com/r/room/threatmodelling
Description : Building cyber resiliency and emulation capabilities through threat modelling.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 37:
URL : https://tryhackme.com/r/room/burpsuiteintruder
Description : Learn how to use Intruder to automate requests in Burp Suite.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 38:
URL : https://tryhackme.com/r/room/advancedstaticanalysis
Description : Learn how to identify code constructs and examine the assembly code of malware.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 39:
URL : https://tryhackme.com/r/room/x86assemblycrashcourse
Description : A crash course in x86 assembly to enable us in malware reverse engineering.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 40:
URL : https://tryhackme.com/r/room/sast
Description : Learn about Static Application Security Testing.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 41:
URL : https://tryhackme.com/r/room/networkdevicehardening
Description : Learn techniques for securing and protecting network devices from potential threats and attacks.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 42:
URL : https://tryhackme.com/r/room/securesolacodersintra
Description : Welcome to the intranet!
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 43:
URL : https://tryhackme.com/r/room/antireverseengineering
Description : Learn the techniques used by malware authors to bypass detection.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 44:
URL : https://tryhackme.com/r/room/vulnerabilitymanagementkj
Description : Learn how to identify, detect, mitigate and report a vulnerability effectively.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 45:
URL : https://tryhackme.com/r/room/advanceddynamicanalysis
Description : Learn more advanced techniques of dynamic malware analysis.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 46:
URL : https://tryhackme.com/r/room/soar
Description : Learn the concepts and methodology surrounding security orchestration, automation and response.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 47:
URL : https://tryhackme.com/r/room/linuxsystemhardening
Description : Learn how to improve the security posture of your Linux systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 48:
URL : https://tryhackme.com/r/room/basicdynamicanalysis
Description : Learn how to analyze malware Dynamically by running them in a Virtual Machine.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 49:
URL : https://tryhackme.com/r/room/services
Description : At your service.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 50:
URL : https://tryhackme.com/r/room/weaponizingvulnerabilities
Description : Learn how a vulnerability evolves and methods to weaponize multiple vulnerabilities leading to RCE.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 51:
URL : https://tryhackme.com/r/room/dastzap
Description : Learn about Dynamic Application Security Testing.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 52:
URL : https://tryhackme.com/r/room/devie
Description : A developer has asked you to do a vulnerability check on their system.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 53:
URL : https://tryhackme.com/r/room/atomicredteam
Description : Leveraging the Atomic Red Team Framework to strengthen the Security Operations' detection capabilities.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 54:
URL : https://tryhackme.com/r/room/networksecurityprotocols
Description : Learn about secure network protocols at the different layers of the OSI model.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 55:
URL : https://tryhackme.com/r/room/auroraedr
Description : Familiarise with the use of a Sigma-based EDR tool, Aurora.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 56:
URL : https://tryhackme.com/r/room/staticanalysis1
Description : Learn basic malware analysis techniques without running the malware.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 57:
URL : https://tryhackme.com/r/room/owaspapisecuritytop10d0
Description : Learn the basic concepts for secure API development (Part 2).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 58:
URL : https://tryhackme.com/r/room/owaspapisecuritytop105w
Description : Learn the basic concepts for secure API development (Part 1).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 59:
URL : https://tryhackme.com/r/room/sigma
Description : Provide understanding to Sigma, a Generic Signature Format for SIEM Systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 60:
URL : https://tryhackme.com/r/room/tacticaldetection
Description : Establish a baseline knowledge of tactical detection, leveraging efficient techniques to bolster your security posture.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 61:
URL : https://tryhackme.com/r/room/registry4n6
Description : Perform Registry Forensics to Investigate a case.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 62:
URL : https://tryhackme.com/r/room/volatility
Description : Learn how to perform memory forensics with Volatility!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 63:
URL : https://tryhackme.com/r/room/investigatingwithelk101
Description : Investigate VPN logs through ELK.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 64:
URL : https://tryhackme.com/r/room/investigatingwithsplunk
Description : Investigate anomalies using Splunk.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 65:
URL : https://tryhackme.com/r/room/itsybitsy
Description : Put your ELK knowledge together and investigate an incident.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 66:
URL : https://tryhackme.com/r/room/benign
Description : Challenge room to investigate a compromised host.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 67:
URL : https://tryhackme.com/r/room/dx1libertyislandplde
Description : Can you help the NSF get a foothold in UNATCO's system?
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 68:
URL : https://tryhackme.com/r/room/wiresharktrafficanalysis
Description : Learn the basics of traffic analysis with Wireshark and how to find anomalies on your network!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 69:
URL : https://tryhackme.com/r/room/opencti
Description : Provide an understanding of the OpenCTI Project
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 70:
URL : https://tryhackme.com/r/room/avevasionshellcode
Description : Learn shellcode encoding, packing, binders, and crypters.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 71:
URL : https://tryhackme.com/r/room/credharvesting
Description : Apply current authentication models employed in modern environments to a red team approach.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 72:
URL : https://tryhackme.com/r/room/obfuscationprinciples
Description : Leverage tool-agnostic software obfuscation practices to hide malicious functions and create unique code.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 73:
URL : https://tryhackme.com/r/room/signatureevasion
Description : Learn how to break signatures and evade common AV, using modern tool-agnostic approaches.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 74:
URL : https://tryhackme.com/r/room/brim
Description : Learn and practice log investigation, pcap analysis and threat hunting with Brim.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 75:
URL : https://tryhackme.com/r/room/velociraptorhp
Description : Learn Velociraptor, an advanced open-source endpoint monitoring, digital forensic and cyber response platform.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 76:
URL : https://tryhackme.com/r/room/ettubrute
Description : You as well, Brutus?
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 77:
URL : https://tryhackme.com/r/room/zeekbroexercises
Description : Put your Zeek skills into practice and analyse network traffic.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 78:
URL : https://tryhackme.com/r/room/zeekbro
Description : Introduction to hands-on network monitoring and threat detection with Zeek (formerly Bro).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 79:
URL : https://tryhackme.com/r/room/windowslocalpersistence
Description : Learn the most common persistence techniques used on Windows machines.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 80:
URL : https://tryhackme.com/r/room/windowsprivesc20
Description : Learn the fundamentals of Windows privilege escalation techniques.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 81:
URL : https://tryhackme.com/r/room/monitoringevasion
Description : Learn how to bypass common logging and system monitoring, such as ETW, using modern tool-agnostic approaches.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 82:
URL : https://tryhackme.com/r/room/linuxforensics
Description : Learn about the common forensic artifacts found in the file system of Linux Operating System
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 83:
URL : https://tryhackme.com/r/room/biblioteca
Description : Shhh. Be very very quiet, no shouting inside the biblioteca.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 84:
URL : https://tryhackme.com/r/room/intromalwareanalysis
Description : What to do when you run into a suspected malware
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 85:
URL : https://tryhackme.com/r/room/misp
Description : Walkthrough on the use of MISP as a Threat Sharing Platform
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 86:
URL : https://tryhackme.com/r/room/livingofftheland
Description : Learn the essential concept of "Living Off the Land" in Red Team engagements.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 87:
URL : https://tryhackme.com/r/room/snortchallenges1
Description : Put your snort skills into practice and write snort rules to analyse live capture network traffic.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 88:
URL : https://tryhackme.com/r/room/thehiveproject
Description : Learn how to use TheHive, a Security Incident Response Platform, to report investigation findings
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 89:
URL : https://tryhackme.com/r/room/splunk201
Description : Learn to use Splunk for incident handling through interactive scenarios.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 90:
URL : https://tryhackme.com/r/room/nappingis1337
Description : Even Admins can fall asleep on the job
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 91:
URL : https://tryhackme.com/r/room/introtoc2
Description : Learn the essentials of Command and Control to help you become a better Red Teamer and simplify your next Red Team assessment!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 92:
URL : https://tryhackme.com/r/room/redteamnetsec
Description : Learn about and experiment with various IDS/IPS evasion techniques, such as protocol and payload manipulation.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 93:
URL : https://tryhackme.com/r/room/windowsinternals
Description : Learn and understand the fundamentals of how Windows operates at its core.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 94:
URL : https://tryhackme.com/r/room/windowsforensics2
Description : Learn about common Windows file systems and forensic artifacts in the file systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 95:
URL : https://tryhackme.com/r/room/redteamfirewalls
Description : Learn about and experiment with various firewall evasion techniques, such as port hopping and port tunneling.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 96:
URL : https://tryhackme.com/r/room/weaponization
Description : Understand and explore common red teaming weaponization techniques. You will learn to build custom payloads using common methods seen in the industry to get initial access.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 97:
URL : https://tryhackme.com/r/room/phishingyl
Description : Learn what phishing is and why it's important to a red team engagement. You will set up phishing infrastructure, write a convincing phishing email and try to trick your target into opening your email in a real-world simulation.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 98:
URL : https://tryhackme.com/r/room/netsecchallenge
Description : Practice the skills you have learned in the Network Security module.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 99:
URL : https://tryhackme.com/r/room/nmap03
Description : Learn advanced techniques such as null, FIN, Xmas, and idle (zombie) scans, spoofing, in addition to FW and IDS evasion.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 100:
URL : https://tryhackme.com/r/room/nmap04
Description : Learn how to leverage Nmap for service and OS detection, use Nmap Scripting Engine (NSE), and save the results.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 101:
URL : https://tryhackme.com/r/room/protocolsandservers2
Description : Learn about attacks against passwords and cleartext traffic; explore options for mitigation via SSH and SSL/TLS.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 102:
URL : https://tryhackme.com/r/room/fileinc
Description : This room introduces file inclusion vulnerabilities, including Local File Inclusion (LFI), Remote File Inclusion (RFI), and directory traversal.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 103:
URL : https://tryhackme.com/r/room/powershellforpentesters
Description : This room covers the principle uses of PowerShell in Penetration Tests. Interacting with files, scanning the network and system enumeration are covered.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 104:
URL : https://tryhackme.com/r/room/splunk3zs
Description : Part of the Blue Primer series. This room is based on version 3 of the Boss of the SOC (BOTS) competition by Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 105:
URL : https://tryhackme.com/r/room/splunk2gcd5
Description : Part of the Blue Primer series. This room is based on version 2 of the Boss of the SOC (BOTS) competition by Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 106:
URL : https://tryhackme.com/r/room/allsignspoint2pwnage
Description : A room that contains a rushed Windows based Digital Sign system. Can you breach it?
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 107:
URL : https://tryhackme.com/r/room/keldagrim
Description : The dwarves are hiding their gold!
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 108:
URL : https://tryhackme.com/r/room/windowseventlogs
Description : Introduction to Windows Event Logs and the tools to query them.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 109:
URL : https://tryhackme.com/r/room/dockerrodeo
Description : Learn a wide variety of Docker vulnerabilities in this guided showcase.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 110:
URL : https://tryhackme.com/r/room/mitre
Description : This room will discuss the various resources MITRE has made available for the cybersecurity community.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 111:
URL : https://tryhackme.com/r/room/csp
Description : In this room you'll learn what CSP is, what it's used for and how to recognize vulnerabilities in a CSP header.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 112:
URL : https://tryhackme.com/r/room/hashingcrypto101
Description : An introduction to Hashing, as part of a series on crypto
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 113:
URL : https://tryhackme.com/r/room/hackpark
Description : Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 114:
URL : https://tryhackme.com/r/room/nonamectf
Description : Buffer overflow, server-side template injection and more...
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 115:
URL : https://tryhackme.com/r/room/binex
Description : Escalate your privileges by exploiting vulnerable binaries.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 116:
URL : https://tryhackme.com/r/room/scripting
Description : Learn basic scripting by solving some challenges!
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------
Room 117:
URL : https://tryhackme.com/r/room/brainstorm
Description : Reverse engineer a chat program and write a script to exploit a Windows machine.
Difficulty : Medium
Access : Premium
Type : Challenge
----------------------------------------