Total Rooms : 261

----------------------------------------
Room 1 : Windows Incident Surface
URL : https://tryhackme.com/r/room/winincidentsurface
Description : Learn how to implement DFIR techniques to explore the Windows incident surface.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 2 : Cluster Hardening
URL : https://tryhackme.com/r/room/clusterhardening
Description : Learn initial security considerations when creating a Kubernetes cluster.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 3 : Advanced SQL Injection
URL : https://tryhackme.com/r/room/advancedsqlinjection
Description : Learn advanced injection techniques to exploit a web app.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 4 : Linux Process Analysis
URL : https://tryhackme.com/r/room/linuxprocessanalysis
Description : Perform thorough process and application analysis to identify an attacker's persistence methods.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 5 : IR Philosophy and Ethics
URL : https://tryhackme.com/r/room/irphilosophyethics
Description : Addressing the Incident Response philosophy.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 6 : Insecure Deserialisation
URL : https://tryhackme.com/r/room/insecuredeserialisation
Description : Get in-depth knowledge of the deserialisation process and how it poses a vulnerability in a web app.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 7 : CSRF
URL : https://tryhackme.com/r/room/csrfV2
Description : Learn how a CSRF vulnerability works and methods to exploit and defend against CSRF vulnerabilities.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 8 : XSS
URL : https://tryhackme.com/r/room/axss
Description : Explore in-depth the different types of XSS and their root causes.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 9 : TryHack3M: Sch3Ma D3Mon
URL : https://tryhackme.com/r/room/sch3mad3mon
Description : A guided challenge to learn about SQL injection exploits.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 10 : Expediting Registry Analysis
URL : https://tryhackme.com/r/room/expregistryforensics
Description : This room explores different tools used to expedite analysis of registry data during investigation.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 11 : Linux File System Analysis
URL : https://tryhackme.com/r/room/linuxfilesystemanalysis
Description : Perform real-time file system analysis on a Linux system to identify an attacker's artefacts.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 12 : Legal Considerations in DFIR
URL : https://tryhackme.com/r/room/dfirprocesslegalconsiderations
Description : Understand the processes involved in DFIR and the legal considerations that guide them.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 13 : HTTP/2 Request Smuggling
URL : https://tryhackme.com/r/room/http2requestsmuggling
Description : Exploit HTTP Request Smuggling in HTTP/2 environments.
Difficulty : Hard
Access : Free
Type : Walkthrough
----------------------------------------
Room 14 : Moniker Link (CVE-2024-21413)
URL : https://tryhackme.com/r/room/monikerlink
Description : Leak user's credentials using CVE-2024-21413 to bypass Outlook's Protected View.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 15 : Intro to IaC
URL : https://tryhackme.com/r/room/introtoiac
Description : An introduction to infrastructure as code.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 16 : Eviction
URL : https://tryhackme.com/r/room/eviction
Description : Unearth the monster from under your bed.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 17 : File Inclusion, Path Traversal
URL : https://tryhackme.com/r/room/filepathtraversal
Description : Exploit File Inclusion and Path Traversal vulnerabilities.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 18 : HTTP Request Smuggling
URL : https://tryhackme.com/r/room/httprequestsmuggling
Description : Learn about HTTP Request Smuggling and its different techniques.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 19 : GitLab CVE-2023-7028
URL : https://tryhackme.com/r/room/gitlabcve20237028
Description : Learn to exploit a GitLab instance using CVE-2023-7028 and understand various mitigation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 20 : SSRF
URL : https://tryhackme.com/r/room/ssrfhr
Description : Discover the inner workings of SSRF and explore multiple exploitation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 21 : Advent of Cyber 2023
URL : https://tryhackme.com/r/room/adventofcyber2023
Description : Get started with Cyber Security in 24 Days - Learn the basics by doing a new, beginner friendly security challenge every day leading up to Christmas.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 22 : Cactus
URL : https://tryhackme.com/r/room/cactus
Description : Bypass authentication and execute commands remotely on Cacti using CVE-2022-46169.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 23 : Probe
URL : https://tryhackme.com/r/room/probe
Description : Use your baseline scanning skills to enumerate a secure network.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 24 : The Witch's Cauldron
URL : https://tryhackme.com/r/room/cauldron
Description : Can you share Bob's secret recipe with Alice without Eve finding out?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 25 : Bulletproof Penguin
URL : https://tryhackme.com/r/room/bppenguin
Description : Can you harden this Linux server?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 26 : Servidae: Log Analysis in ELK
URL : https://tryhackme.com/r/room/servidae
Description : Analyze the logs of an affected workstation to determine the attacker's indicators of compromise.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 27 : Confluence CVE-2023-22515
URL : https://tryhackme.com/r/room/confluence202322515
Description : Exploit CVE-2023-22515 to get admin access to Confluence Server and Data Center editions.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 28 : Registry Persistence Detection
URL : https://tryhackme.com/r/room/registrypersistencedetection
Description : Learn to use the AutoRuns PowerShell module to detect persistence mechanisms that use the Registry.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 29 : Looney Tunables
URL : https://tryhackme.com/r/room/looneytunes
Description : CVE-2023-4911: That's all Sec-Folks!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 30 : Log Operations
URL : https://tryhackme.com/r/room/logoperations
Description : Learn the operation process details.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 31 : Intro to Log Analysis
URL : https://tryhackme.com/r/room/introtologanalysis
Description : An intro to log analysis, best practices, and essential tools for effective detection and response.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 32 : Slingshot
URL : https://tryhackme.com/r/room/slingshot
Description : Can you retrace an attacker's steps after they enumerate and compromise a web server?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 33 : Hunt Me I: Payment Collectors
URL : https://tryhackme.com/r/room/paymentcollectors
Description : A Finance Director was recently phished. Can you hunt the logs and determine what damage was done?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 34 : Threat Hunting: Foothold
URL : https://tryhackme.com/r/room/threathuntingfoothold
Description : Hunting suspicious activities indicating initial user or host compromise.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 35 : Threat Hunting: Introduction
URL : https://tryhackme.com/r/room/introductiontothreathunting
Description : Behind the scenes of Threat Hunting - mindset, process, and goals.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 36 : Win Prizes and Learn - 2023!
URL : https://tryhackme.com/r/room/tickets4
Description : Earn tickets by completing rooms. You only need three of the same ticket type to win a prize - let’s go!
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 37 : Intro to IR and IM
URL : https://tryhackme.com/r/room/introtoirandim
Description : An introduction to Incident Response and Incident Management.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 38 : Secure Network Architecture
URL : https://tryhackme.com/r/room/introtosecurityarchitecture
Description : Learn about and implement security best practices for network environments.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 39 : Burp Suite: Repeater
URL : https://tryhackme.com/r/room/burpsuiterepeater
Description : Learn how to use Repeater to duplicate requests in Burp Suite.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 40 : Preparation
URL : https://tryhackme.com/r/room/preparation
Description : A look into the Preparation phase of the Incident Response.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 41 : Intro to Logs
URL : https://tryhackme.com/r/room/introtologs
Description : Learn the fundamentals of logging, data sources, collection methods and principles to step into the log analysis world.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 42 : Identification & Scoping
URL : https://tryhackme.com/r/room/identificationandscoping
Description : A look into the second phase of the Incident Response Framework, Identification & Scoping.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 43 : Intro to Threat Emulation
URL : https://tryhackme.com/r/room/threatemulationintro
Description : A look into threat emulation practices as a means of cyber security assessment.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 44 : Crylo
URL : https://tryhackme.com/r/room/crylo4a
Description : Learn about the CryptoJS library and JavaScript-based client-side encryption and decryption.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 45 : Security Engineer Intro
URL : https://tryhackme.com/r/room/securityengineerintro
Description : What does a day in the life of a security engineer look like?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 46 : CVE-2023-38408
URL : https://tryhackme.com/r/room/cve202338408
Description : Learn how to move laterally abusing libraries' side effects in Ubuntu (CVE-2023-38408).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 47 : Splunk: Exploring SPL
URL : https://tryhackme.com/r/room/splunkexploringspl
Description : Learn and explore the basics of the Search Processing Language.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 48 : Active Directory Hardening
URL : https://tryhackme.com/r/room/activedirectoryhardening
Description : To learn basic concepts regarding Active Directory attacks and mitigation measures.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 49 : ParrotPost: Phishing Analysis
URL : https://tryhackme.com/r/room/parrotpost
Description : Reveal how attackers can craft client-side credential-stealing webpages that evade detection by security tools.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 50 : x86 Architecture Overview
URL : https://tryhackme.com/r/room/x8664arch
Description : A crash course in x86 architecture to enable us in malware reverse engineering.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 51 : Identity and Access Management
URL : https://tryhackme.com/r/room/iaaaidm
Description : Learn about identification, authentication, authorisation, accounting, and identity management.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 52 : OWASP Broken Access Control
URL : https://tryhackme.com/r/room/owaspbrokenaccesscontrol
Description : Exploit Broken Access Control: Number 1 of the Top 10 web security risks.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 53 : Governance & Regulation
URL : https://tryhackme.com/r/room/cybergovernanceregulation
Description : Explore policies and frameworks vital for regulating cyber security in an organisation.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 54 : Threat Intelligence for SOC
URL : https://tryhackme.com/r/room/threatintelligenceforsoc
Description : Learn how to utilise Threat Intelligence to improve the Security Operations pipeline.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 55 : Become a Hacker
URL : https://tryhackme.com/r/room/becomeahackeroa
Description : Learn how TryHackMe can help you become a hacker.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 56 : Intro to Detection Engineering
URL : https://tryhackme.com/r/room/introtodetectionengineering
Description : Introduce the concept of detection engineering and the frameworks used towards crafting effective threat detection strategies.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 57 : Digital Forensics Case B4DM755
URL : https://tryhackme.com/r/room/caseb4dm755
Description : Acquire the critical skills of evidence preservation, disk imaging, and artefact analysis for use in court.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 58 : Intro to Docker
URL : https://tryhackme.com/r/room/introtodockerk8pdqk
Description : Learn to create, build and deploy Docker containers!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 59 : Boogeyman 1
URL : https://tryhackme.com/r/room/boogeyman1
Description : A new threat actor emerges from the wild using the name Boogeyman. Are you afraid of the Boogeyman?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 60 : SDLC
URL : https://tryhackme.com/r/room/sdlc
Description : An introduction to the Software Development Lifecycle.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 61 : Outlook NTLM Leak
URL : https://tryhackme.com/r/room/outlookntlmleak
Description : Leak password hashes from a user by sending them an email by abusing CVE-2023-23397.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 62 : Unattended
URL : https://tryhackme.com/r/room/unattended
Description : Use your Windows forensics knowledge to investigate an incident.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 63 : OWASP Top 10 - 2021
URL : https://tryhackme.com/r/room/owasptop102021
Description : Learn about and exploit each of the OWASP Top 10 vulnerabilities; the 10 most critical web security risks.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 64 : LocalPotato
URL : https://tryhackme.com/r/room/localpotato
Description : Learn how to elevate your privileges on Windows using LocalPotato (CVE-2023-21746).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 65 : Tardigrade
URL : https://tryhackme.com/r/room/tardigrade
Description : Can you find all the basic persistence mechanisms in this Linux endpoint?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 66 : Introduction to Cryptography
URL : https://tryhackme.com/r/room/cryptographyintro
Description : Learn about encryption algorithms such as AES, Diffie-Hellman key exchange, hashing, PKI, and TLS.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 67 : Intro to Pipeline Automation
URL : https://tryhackme.com/r/room/introtopipelineautomation
Description : This room provides an introduction to DevOps pipeline automation and the potential security concerns.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 68 : MalBuster
URL : https://tryhackme.com/r/room/malbuster
Description : You are tasked to analyse unknown malware samples detected by your SOC team.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 69 : Advent of Cyber 2022
URL : https://tryhackme.com/r/room/adventofcyber4
Description : Get started with Cyber Security in 24 Days - learn the basics by doing a new, beginner-friendly security challenge every day leading up to Christmas.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 70 : Intro to Containerisation
URL : https://tryhackme.com/r/room/introtocontainerisation
Description : Learn about the technologies and benefits of containerisation.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 71 : Dissecting PE Headers
URL : https://tryhackme.com/r/room/dissectingpeheaders
Description : Learn about Portable Executable files and how their headers work.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 72 : Tempest
URL : https://tryhackme.com/r/room/tempestincident
Description : You are tasked to conduct an investigation from a workstation affected by a full attack chain.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 73 : Security Principles
URL : https://tryhackme.com/r/room/securityprinciples
Description : Learn about the security triad and common security models and principles.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 74 : Traffic Analysis Essentials
URL : https://tryhackme.com/r/room/trafficanalysisessentials
Description : Learn Network Security and Traffic Analysis foundations and take a step into probing network anomalies.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 75 : Introduction to SIEM
URL : https://tryhackme.com/r/room/introtosiem
Description : An introduction to Security Information and Event Management.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 76 : Intro to Endpoint Security
URL : https://tryhackme.com/r/room/introtoendpointsecurity
Description : Learn about fundamentals, methodology, and tooling for endpoint security monitoring.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 77 : DFIR: An Introduction
URL : https://tryhackme.com/r/room/introductoryroomdfirmodule
Description : Introductory room for the DFIR module
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 78 : Intro to Cyber Threat Intel
URL : https://tryhackme.com/r/room/cyberthreatintel
Description : Introducing cyber threat intelligence and related topics, such as relevant standards and frameworks.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 79 : Unified Kill Chain
URL : https://tryhackme.com/r/room/unifiedkillchain
Description : The Unified Kill Chain is a framework which establishes the phases of an attack, and a means of identifying and mitigating risk to IT assets.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 80 : Learn & win prizes - Fall 2022
URL : https://tryhackme.com/r/room/tickets3
Description : Upskill with our rooms and earn tickets. You need three of the same ticket type to win a prize - let’s go!
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 81 : Cyber Kill Chain
URL : https://tryhackme.com/r/room/cyberkillchainzmt
Description : The Cyber Kill Chain framework is designed for identification and prevention of the network intrusions. You will learn what the adversaries need to do in order to achieve their goals.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 82 : Introduction to Windows API
URL : https://tryhackme.com/r/room/windowsapi
Description : Learn how to interact with the win32 API and understand its wide range of use cases
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 83 : Active Directory Basics
URL : https://tryhackme.com/r/room/winadbasics
Description : This room will introduce the basic concepts and functionality provided by Active Directory.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 84 : Threat Intelligence Tools
URL : https://tryhackme.com/r/room/threatinteltools
Description : Explore different OSINT tools used to conduct security threat assessments and investigations.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 85 : Introduction to Antivirus
URL : https://tryhackme.com/r/room/introtoav
Description : Understand how antivirus software works and what detection techniques are used to bypass malicious file checks.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 86 : SSDLC
URL : https://tryhackme.com/r/room/securesdlc
Description : This room focuses on the Secure Software Development Lifecycle (S-SDLC), its processes, and methodologies.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 87 : Follina MSDT
URL : https://tryhackme.com/r/room/follinamsdt
Description : A walkthrough on the CVE-2022-30190, the MSDT service, exploitation of the service vulnerability, and consequent detection techniques and remediation processes
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 88 : Atlassian CVE-2022-26134
URL : https://tryhackme.com/r/room/cve202226134
Description : An interactive lab showcasing the Confluence Server and Data Center un-authenticated RCE vulnerability.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 89 : Introduction to DevSecOps
URL : https://tryhackme.com/r/room/introductiontodevsecops
Description : Learn about the story of DevSecOps, Software Development Models & Shifting Left.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 90 : CVE-2022-26923
URL : https://tryhackme.com/r/room/cve202226923
Description : Walkthrough on the exploitation of CVE-2022-26923, a vulnerability in AD Certificate Services.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 91 : Careers in Cyber
URL : https://tryhackme.com/r/room/careersincyber
Description : Learn about the different careers in cyber security.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 92 : Intro to Defensive Security
URL : https://tryhackme.com/r/room/defensivesecurity
Description : Introducing defensive security and related topics, such as threat intelligence, SOC, DFIR, and SIEM.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 93 : KAPE
URL : https://tryhackme.com/r/room/kape
Description : An introduction to Kroll Artifact Parser and Extractor (KAPE) for collecting and processing forensic artifacts
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 94 : PrintNightmare
URL : https://tryhackme.com/r/room/printnightmarehpzqlp8
Description : Learn about the vulnerability known as PrintNightmare (CVE-2021-1675) and (CVE-2021-34527).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 95 : L2 MAC Flooding & ARP Spoofing
URL : https://tryhackme.com/r/room/layer2
Description : Learn how to use MAC Flooding to sniff traffic and ARP Cache Poisoning to manipulate network traffic as a MITM.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 96 : Web Application Security
URL : https://tryhackme.com/r/room/introwebapplicationsecurity
Description : Learn about web applications and explore some of their common security issues.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 97 : Intro to Offensive Security
URL : https://tryhackme.com/r/room/introtooffensivesecurity
Description : Hack your first website (legally in a safe environment) and experience an ethical hacker's job.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 98 : Wazuh
URL : https://tryhackme.com/r/room/wazuhct
Description : Wazuh is a free, open source and enterprise-ready security monitoring solution for threat detection, integrity monitoring.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 99 : Intrusion Detection
URL : https://tryhackme.com/r/room/idsevasion
Description : Learn cyber evasion techniques and put them to the test against two IDS
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 100 : Spring4Shell: CVE-2022-22965
URL : https://tryhackme.com/r/room/spring4shell
Description : Interactive lab for exploiting Spring4Shell (CVE-2022-22965) in the Java Spring Framework
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 101 : Bypassing UAC
URL : https://tryhackme.com/r/room/bypassinguac
Description : Learn common ways to bypass User Account Control (UAC) in Windows hosts.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 102 : Dirty Pipe: CVE-2022-0847
URL : https://tryhackme.com/r/room/dirtypipe
Description : Interactive lab for exploiting Dirty Pipe (CVE-2022-0847) in the Linux Kernel
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 103 : Intro to Digital Forensics
URL : https://tryhackme.com/r/room/introdigitalforensics
Description : Learn about digital forensics and related processes and experiment with a practical example.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 104 : Snort
URL : https://tryhackme.com/r/room/snort
Description : Learn how to use Snort to detect real-time threats, analyse recorded traffic files and identify anomalies.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 105 : Hacking Hadoop
URL : https://tryhackme.com/r/room/hackinghadoop
Description : Learning about the security failings commonly seen in Hadoop
Difficulty : Hard
Access : Free
Type : Walkthrough
----------------------------------------
Room 106 : Insekube
URL : https://tryhackme.com/r/room/insekube
Description : Exploiting Kubernetes by leveraging a Grafana LFI vulnerability
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 107 : Junior Security Analyst Intro
URL : https://tryhackme.com/r/room/jrsecanalystintrouxo
Description : Play through a day in the life of a Junior Security Analyst, their responsibilities and qualifications needed to land a role as an analyst.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 108 : AD Certificate Templates
URL : https://tryhackme.com/r/room/adcertificatetemplates
Description : Walkthrough on the exploitation of misconfigured AD certificate templates
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 109 : Red Team Engagements
URL : https://tryhackme.com/r/room/redteamengagements
Description : Learn the steps and procedures of a red team engagement, including planning, frameworks, and documentation.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 110 : Solar, exploiting log4j
URL : https://tryhackme.com/r/room/solar
Description : Explore CVE-2021-44228, a vulnerability in log4j affecting almost all software under the sun.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 111 : Brute Force Heroes
URL : https://tryhackme.com/r/room/bruteforceheroes
Description : Walkthrough room to look at the different tools that can be used when brute forcing, as well as the different situations that might favour one tool over another
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 112 : Red Team Fundamentals
URL : https://tryhackme.com/r/room/redteamfundamentals
Description : Learn about the basics of a red engagement, the main components and stakeholders involved, and how red teaming differs from other cyber security engagements.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 113 : Pyramid Of Pain
URL : https://tryhackme.com/r/room/pyramidofpainax
Description : Learn what is the Pyramid of Pain and how to utilize this model to determine the level of difficulty it will cause for an adversary to change the indicators associated with them, and their campaign.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 114 : Pwnkit: CVE-2021-4034
URL : https://tryhackme.com/r/room/pwnkit
Description : Interactive lab for exploiting and remediating Pwnkit (CVE-2021-4034) in the Polkit package
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 115 : Security Awareness
URL : https://tryhackme.com/r/room/securityawarenessintro
Description : An introduction to security awareness; why its important, the impact of being attacked, different threat actors and basic account security.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 116 : ret2libc
URL : https://tryhackme.com/r/room/ret2libc
Description : This room teaches basic return-oriented programming (ROP), exploitation of binaries and an ASLR bypass.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 117 : Common Attacks
URL : https://tryhackme.com/r/room/commonattacks
Description : With practical exercises see how common attacks occur, and improve your cyber hygiene to stay safer online.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 118 : SQLMAP
URL : https://tryhackme.com/r/room/sqlmap
Description : Learn about and use Sqlmap to exploit the web application
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 119 : Android Malware Analysis
URL : https://tryhackme.com/r/room/androidmalwareanalysis
Description : Android malware analysis with Pithus (static and hunting)
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 120 : Windows Forensics 1
URL : https://tryhackme.com/r/room/windowsforensics1
Description : Introduction to Windows Registry Forensics
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 121 : Red Team Threat Intel
URL : https://tryhackme.com/r/room/redteamthreatintel
Description : Apply threat intelligence to red team engagements and adversary emulation.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 122 : Phishing Analysis Fundamentals
URL : https://tryhackme.com/r/room/phishingemails1tryoe
Description : Learn all the components that make up an email.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 123 : Phishing Emails in Action
URL : https://tryhackme.com/r/room/phishingemails2rytmuv
Description : Learn the different indicators of phishing attempts by examining actual phishing emails.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 124 : Advent of Cyber 3 (2021)
URL : https://tryhackme.com/r/room/adventofcyber3
Description : Get started with Cyber Security in 25 Days - Learn the basics by doing a new, beginner friendly security challenge every day leading up to Christmas.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 125 : Windows Reversing Intro
URL : https://tryhackme.com/r/room/windowsreversingintro
Description : Introduction to reverse engineering x64 Windows software.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 126 : Red Team OPSEC
URL : https://tryhackme.com/r/room/opsec
Description : Learn how to apply Operations Security (OPSEC) process for Red Teams.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 127 : Deja Vu
URL : https://tryhackme.com/r/room/dejavu
Description : Exploit a recent code injection vulnerability to take over a website full of cute dog pictures!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 128 : NoSQL injection Basics
URL : https://tryhackme.com/r/room/nosqlinjectiontutorial
Description : A walkthrough depicting basic NoSQL injections on MongoDB.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 129 : CVE-2021-41773/42013
URL : https://tryhackme.com/r/room/cve202141773
Description : A small explanation of an Apache path traversal bug and an incomplete fix
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 130 : Learn and win prizes #2
URL : https://tryhackme.com/r/room/tickets2
Description : Complete rooms, win tickets. Get 3 of the same tickets and win a prize.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 131 : Linux Privilege Escalation
URL : https://tryhackme.com/r/room/linprivesc
Description : Learn the fundamentals of Linux privilege escalation. From enumeration to exploitation, get hands-on with over 8 different privilege escalation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 132 : Redline
URL : https://tryhackme.com/r/room/btredlinejoxr3d
Description : Learn how to use Redline to perform memory analysis and to scan for IOCs on an endpoint.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 133 : Nmap Live Host Discovery
URL : https://tryhackme.com/r/room/nmap01
Description : Learn how to use Nmap to discover live hosts using ARP scan, ICMP scan, and TCP/UDP ping scan.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 134 : Active Reconnaissance
URL : https://tryhackme.com/r/room/activerecon
Description : Learn how to use simple tools such as traceroute, ping, telnet, and a web browser to gather information.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 135 : Passive Reconnaissance
URL : https://tryhackme.com/r/room/passiverecon
Description : Learn about the essential tools for passive reconnaissance, such as whois, nslookup, and dig.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 136 : Introduction To Honeypots
URL : https://tryhackme.com/r/room/introductiontohoneypots
Description : A guided room covering the deployment of honeypots and analysis of botnet activities
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 137 : SQL Injection
URL : https://tryhackme.com/r/room/sqlinjectionlm
Description : Learn how to detect and exploit SQL Injection vulnerabilities
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 138 : Atlas
URL : https://tryhackme.com/r/room/atlas
Description : Hack the Atlas server in this beginner room covering Windows attack methodology!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 139 : Metasploit: Introduction
URL : https://tryhackme.com/r/room/metasploitintro
Description : An introduction to the main components of the Metasploit Framework.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 140 : Vulnerabilities 101
URL : https://tryhackme.com/r/room/vulnerabilities101
Description : Understand the flaws of an application and apply your researching skills on some vulnerability databases.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 141 : Hip Flask
URL : https://tryhackme.com/r/room/hipflask
Description : An in-depth walkthrough covering pentest methodology against a vulnerable server
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 142 : Pentesting Fundamentals
URL : https://tryhackme.com/r/room/pentestingfundamentals
Description : Learn the important ethics and methodologies behind every pentest.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 143 : Windows x64 Assembly
URL : https://tryhackme.com/r/room/win64assembly
Description : Introduction to x64 Assembly on Windows.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 144 : Intro To Pwntools
URL : https://tryhackme.com/r/room/introtopwntools
Description : An introductory room for the binary exploit toolkit Pwntools.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 145 : Python Basics
URL : https://tryhackme.com/r/room/pythonbasics
Description : Using a web-based code editor, learn the basics of Python and put your knowledge into practice by eventually coding a short Bitcoin investment project.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 146 : Mobile Malware Analysis
URL : https://tryhackme.com/r/room/mma
Description : Learn and practice mobile malware analysis.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 147 : Linux Function Hooking
URL : https://tryhackme.com/r/room/linuxfunctionhooking
Description : Learn about function hooking in Linux and have fun hooking functions
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 148 : ffuf
URL : https://tryhackme.com/r/room/ffuf
Description : Enumeration, fuzzing, and directory brute forcing using ffuf
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 149 : Learn and win prizes
URL : https://tryhackme.com/r/room/tickets1
Description : Complete rooms, win tickets. Get 3 of the same tickets and win a prize.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 150 : Windows Fundamentals 3
URL : https://tryhackme.com/r/room/windowsfundamentals3xzx
Description : In part 3 of the Windows Fundamentals module, learn about the built-in Microsoft tools that help keep the device secure, such as Windows Updates, Windows Security, BitLocker, and more...
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 151 : What is Networking?
URL : https://tryhackme.com/r/room/whatisnetworking
Description : Begin learning the fundamentals of computer networking in this bite-sized and interactive module.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 152 : Polkit: CVE-2021-3560
URL : https://tryhackme.com/r/room/polkit
Description : Walkthrough room for CVE-2021-3560
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 153 : Windows Fundamentals 2
URL : https://tryhackme.com/r/room/windowsfundamentals2x0x
Description : In part 2 of the Windows Fundamentals module, discover more about System Configuration, UAC Settings, Resource Monitoring, the Windows Registry and more..
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 154 : Linux Server Forensics
URL : https://tryhackme.com/r/room/linuxserverforensics
Description : Learn about digital forensics artefacts found on Linux servers by analysing a compromised server
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 155 : Learning Cyber Security
URL : https://tryhackme.com/r/room/beginnerpathintro
Description : Get a short introduction to a few of the security topics you'll be learning about.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 156 : Linux Fundamentals Part 1
URL : https://tryhackme.com/r/room/linuxfundamentalspart1
Description : Embark on the journey of learning the fundamentals of Linux. Learn to run some of the first essential commands on an interactive terminal.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 157 : HTTP in Detail
URL : https://tryhackme.com/r/room/httpindetail
Description : Learn about how you request content from a web server using the HTTP protocol
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 158 : Putting it all together
URL : https://tryhackme.com/r/room/puttingitalltogether
Description : Learn how all the individual components of the web work together to bring you access to your favourite web sites.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 159 : DNS in detail
URL : https://tryhackme.com/r/room/dnsindetail
Description : Learn how DNS works and how it helps you access internet services.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 160 : TShark
URL : https://tryhackme.com/r/room/tshark
Description : Learn how to use TShark to accelerate your pcap analysis!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 161 : OverlayFS - CVE-2021-3493
URL : https://tryhackme.com/r/room/overlayfs
Description : Exploit a 2021 Kernel vulnerability in Ubuntu to become root almost instantly!
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 162 : SSTI
URL : https://tryhackme.com/r/room/learnssti
Description : Learn what Server Side Template Injection is and how to exploit it!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 163 : How Websites Work
URL : https://tryhackme.com/r/room/howwebsiteswork
Description : To exploit a website, you first need to know how they are created.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 164 : KaffeeSec - SoMeSINT
URL : https://tryhackme.com/r/room/somesint
Description : An intro to SOCMINT (Social Media Intelligence/Investigation) techniques and tooling. Use your awesome OSINT skills to perform an online investigation of a mysterious husband!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 165 : OpenVAS
URL : https://tryhackme.com/r/room/openvas
Description : Learn the basics of threat and vulnerability management using Open Vulnerability Assessment Scanning
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 166 : Badbyte
URL : https://tryhackme.com/r/room/badbyte
Description : Infiltrate BadByte and help us to take over root.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 167 : Linux Backdoors
URL : https://tryhackme.com/r/room/linuxbackdoors
Description : Learn all the different techniques used to backdoor a linux machine!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 168 : Cryptography for Dummies
URL : https://tryhackme.com/r/room/cryptographyfordummies
Description : Become familiar with cryptography
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 169 : ISO27001
URL : https://tryhackme.com/r/room/iso27001
Description : Introduction to ISO/ISO27001
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 170 : Linux Modules
URL : https://tryhackme.com/r/room/linuxmodules
Description : Learn linux modules in a fun way
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 171 : Bash Scripting
URL : https://tryhackme.com/r/room/bashscripting
Description : A Walkthrough room to teach you the basics of bash scripting
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 172 : Baron Samedit
URL : https://tryhackme.com/r/room/sudovulnssamedit
Description : A tutorial room exploring CVE-2021-3156 in the Unix Sudo Program. Room Three in the SudoVulns Series
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 173 : Cyber Scotland 2021
URL : https://tryhackme.com/r/room/cyberweek2021
Description : Follow along tutorials for Scottish Cyberweek Demos
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 174 : Linux Agency
URL : https://tryhackme.com/r/room/linuxagency
Description : This Room will help you to sharpen your Linux Skills and help you to learn basic privilege escalation in a HITMAN theme. So, pack your briefcase and grab your SilverBallers as its gonna be a tough ride.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 175 : SQL Injection Lab
URL : https://tryhackme.com/r/room/sqlilab
Description : Understand how SQL injection attacks work and how to exploit this vulnerability.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 176 : The Hacker Methodology
URL : https://tryhackme.com/r/room/hackermethodology
Description : Introduction to the Hacker Methodology
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 177 : RustScan
URL : https://tryhackme.com/r/room/rustscan
Description : Learn how to use RustScan.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 178 : Introduction to Flask
URL : https://tryhackme.com/r/room/flask
Description : How it works and how can I exploit it?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 179 : How to use TryHackMe
URL : https://tryhackme.com/r/room/howtousetryhackme
Description : Start and access your first machine!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 180 : OWASP Mutillidae II
URL : https://tryhackme.com/r/room/owaspmutillidae
Description : Mutillidae II is a free, open source, deliberately vulnerable web-application providing a target for web-security enthusiast.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 181 : 25 Days of Cyber Security
URL : https://tryhackme.com/r/room/learncyberin25days
Description : Get started with Cyber Security in 25 Days - Learn the basics by doing a new, beginner friendly security challenge every day.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 182 : Advent of Cyber 2 [2020]
URL : https://tryhackme.com/r/room/adventofcyber2
Description : Get started with Cyber Security in 25 Days - Learn the basics by doing a new, beginner friendly security challenge every day leading up to Christmas.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 183 : Linux Strength Training
URL : https://tryhackme.com/r/room/linuxstrengthtraining
Description : Guided room for beginners to learn/reinforce linux command line skills
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 184 : Regular expressions
URL : https://tryhackme.com/r/room/catregex
Description : Learn and practise using regular expressions
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 185 : Nmap
URL : https://tryhackme.com/r/room/furthernmap
Description : An in depth look at scanning with Nmap, a powerful network scanning tool.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 186 : Attacking ICS Plant #1
URL : https://tryhackme.com/r/room/attackingics1
Description : Learn how to discover and attack ICS plants using modbus protocol (Modicon / Schneider Electric).
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 187 : JavaScript Basics
URL : https://tryhackme.com/r/room/javascriptbasics
Description : Learn JavaScript, the high-level, multi-paradigm language of the web.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 188 : DLL HIJACKING
URL : https://tryhackme.com/r/room/dllhijacking
Description : DLL HIJACKING with Invoke-PrintDemon
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 189 : Intro PoC Scripting
URL : https://tryhackme.com/r/room/intropocscripting
Description : Learn the importance and beginner skills of crafting custom proof of concept (PoC) exploit scripts from many different sources.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 190 : Physical Security Intro
URL : https://tryhackme.com/r/room/physicalsecurityintro
Description : This room is an introduction to physical security methods to bypass locks, doors and other physical barriers.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 191 : Psycho Break
URL : https://tryhackme.com/r/room/psychobreak
Description : Help Sebastian and his team of investigators to withstand the dangers that come ahead.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 192 : History of Malware
URL : https://tryhackme.com/r/room/historyofmalware
Description : Join this room to learn about the first forms of malware and how they turned into the malicious code we see today.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 193 : Printer Hacking 101
URL : https://tryhackme.com/r/room/printerhacking101
Description : Learn about (and get hands on with) printer hacking and understand the basics of IPP.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 194 : Getting Started
URL : https://tryhackme.com/r/room/gettingstarted
Description : Get started with TryHackMe by hacking a fake social media website!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 195 : Starting Out In Cyber Sec
URL : https://tryhackme.com/r/room/startingoutincybersec
Description : Learn about the different career paths in Cyber Security and how TryHackMe can help!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 196 : REmux The Tmux
URL : https://tryhackme.com/r/room/tmuxremux
Description : Updated, how to use tmux guide. Defaults and customize your workflow.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 197 : Learn Rust
URL : https://tryhackme.com/r/room/rust
Description : Learn Rust for someone who knows programming but doesn't know low level programming
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 198 : Network Services 2
URL : https://tryhackme.com/r/room/networkservices2
Description : Enumerating and Exploiting More Common Network Services & Misconfigurations
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 199 : Encryption - Crypto 101
URL : https://tryhackme.com/r/room/encryptioncrypto101
Description : An introduction to encryption, as part of a series on crypto
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 200 : Android Hacking 101
URL : https://tryhackme.com/r/room/androidhacking101
Description : Android Mobile Application Penetration Testing
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 201 : OWASP Juice Shop
URL : https://tryhackme.com/r/room/owaspjuiceshop
Description : This room uses the Juice Shop vulnerable web application to learn how to identify and exploit common web application vulnerabilities.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 202 : Overpass 2 - Hacked
URL : https://tryhackme.com/r/room/overpass2hacked
Description : Overpass has been hacked! Can you analyse the attacker's actions and hack back in?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 203 : Bolt
URL : https://tryhackme.com/r/room/bolt
Description : A hero is unleashed
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 204 : Buffer Overflow Prep
URL : https://tryhackme.com/r/room/bufferoverflowprep
Description : Practice stack based buffer overflows!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 205 : Intro to IoT Pentesting
URL : https://tryhackme.com/r/room/iotintro
Description : A beginner friendly walkthrough for internet of things (IoT) pentesting.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 206 : MAL: Researching
URL : https://tryhackme.com/r/room/malresearching
Description : Understanding checksums, how to generate them and their use throughout malware analysis with online sandboxing & reporting services
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 207 : OWASP Top 10
URL : https://tryhackme.com/r/room/owasptop10
Description : Learn about and exploit each of the OWASP Top 10 vulnerabilities; the 10 most critical web security risks.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 208 : AttackerKB
URL : https://tryhackme.com/r/room/attackerkb
Description : Learn how to leverage AttackerKB and learn about exploits in your workflow!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 209 : Nessus
URL : https://tryhackme.com/r/room/rpnessusredux
Description : Learn how to set up and use Nessus, a popular vulnerability scanner.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 210 : Windows PrivEsc
URL : https://tryhackme.com/r/room/windows10privesc
Description : Practice your Windows Privilege Escalation skills on an intentionally misconfigured Windows VM with multiple ways to get admin/SYSTEM! RDP is available. Credentials: user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 211 : Linux PrivEsc Arena
URL : https://tryhackme.com/r/room/linuxprivescarena
Description : Students will learn how to escalate privileges using a very vulnerable Linux VM. SSH is open. Your credentials are TCM:Hacker123
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 212 : Tutorial
URL : https://tryhackme.com/r/room/tutorial
Description : Learn how to use a TryHackMe room to start your upskilling in cyber security.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 213 : Welcome
URL : https://tryhackme.com/r/room/hello
Description : Learn how to use a TryHackMe room to start your upskilling in cyber security.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 214 : Introduction to Django
URL : https://tryhackme.com/r/room/django
Description : How it works and why should I learn it?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 215 : Post-Exploitation Basics
URL : https://tryhackme.com/r/room/postexploit
Description : Learn the basics of post-exploitation and maintaining access with mimikatz, bloodhound, powerview and msfvenom
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 216 : Linux PrivEsc
URL : https://tryhackme.com/r/room/linuxprivesc
Description : Practice your Linux Privilege Escalation skills on an intentionally misconfigured Debian VM with multiple ways to get root! SSH is available. Credentials: user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 217 : Network Services
URL : https://tryhackme.com/r/room/networkservices
Description : Learn about, then enumerate and exploit a variety of network services and misconfigurations.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 218 : Windows PrivEsc Arena
URL : https://tryhackme.com/r/room/windowsprivescarena
Description : Students will learn how to escalate privileges using a very vulnerable Windows 7 VM. RDP is open. Your credentials are user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 219 : Cicada-3301 Vol:1
URL : https://tryhackme.com/r/room/cicada3301vol1
Description : A basic steganography and cryptography challenge room based on the Cicada 3301 challenges
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 220 : Introduction to OWASP ZAP
URL : https://tryhackme.com/r/room/learnowaspzap
Description : Learn how to use OWASP ZAP from the ground up. An alternative to BurpSuite.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 221 : Kenobi
URL : https://tryhackme.com/r/room/kenobi
Description : Walkthrough on exploiting a Linux machine. Enumerate Samba for shares, manipulate a vulnerable version of proftpd and escalate your privileges with path variable manipulation.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 222 : Blaster
URL : https://tryhackme.com/r/room/blaster
Description : A blast from the past!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 223 : Google Dorking
URL : https://tryhackme.com/r/room/googledorking
Description : Explaining how Search Engines work and leveraging them into finding hidden content!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 224 : Introductory Researching
URL : https://tryhackme.com/r/room/introtoresearch
Description : A brief introduction to research skills for pentesting.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 225 : Introductory Networking
URL : https://tryhackme.com/r/room/introtonetworking
Description : An introduction to networking theory and basic networking tools
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 226 : Dumping Router Firmware
URL : https://tryhackme.com/r/room/rfirmware
Description : Have you ever been curious about how your router works? What OS it runs? What makes it tick?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 227 : MAL: Malware Introductory
URL : https://tryhackme.com/r/room/malmalintroductory
Description : The start of a series of rooms covering Malware Analysis...
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 228 : Vulnversity
URL : https://tryhackme.com/r/room/vulnversity
Description : Learn about active recon, web app attacks and privilege escalation.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 229 : The Cod Caper
URL : https://tryhackme.com/r/room/thecodcaper
Description : A guided room taking you through infiltrating and exploiting a Linux system.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 230 : hackerNote
URL : https://tryhackme.com/r/room/hackernote
Description : A custom webapp, introducing username enumeration, custom wordlists and a basic privilege escalation exploit.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 231 : Hydra
URL : https://tryhackme.com/r/room/hydra
Description : Learn about and use Hydra, a fast network logon cracker, to bruteforce and obtain a website's credentials.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 232 : Phishing: HiddenEye
URL : https://tryhackme.com/r/room/phishinghiddeneye
Description : A simple guide on how to use a tool known as HiddenEye developed by ANONUD4Y. This tool helps you create a phishing page for different sites such as Gmail, Snapchat, Paypal and more. Including understanding the difference between legit and fake site.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 233 : Empire
URL : https://tryhackme.com/r/room/rppsempire
Description : Learn how to use Empire and it's GUI Starkiller, a powerful post-exploitation C2 framework.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 234 : Sudo Security Bypass
URL : https://tryhackme.com/r/room/sudovulnsbypass
Description : A tutorial room exploring CVE-2019-14287 in the Unix Sudo Program. Room One in the SudoVulns Series
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 235 : Sudo Buffer Overflow
URL : https://tryhackme.com/r/room/sudovulnsbof
Description : A tutorial room exploring CVE-2019-18634 in the Unix Sudo Program. Room Two in the SudoVulns Series
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 236 : Jupyter 101
URL : https://tryhackme.com/r/room/jupyter101
Description : A friendly introduction into using the Jupyter Notebook environment. Learn to process and visualise data!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 237 : Geolocating Images
URL : https://tryhackme.com/r/room/geolocatingimages
Description : Room to understand how to geolocate images
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 238 : Shodan.io
URL : https://tryhackme.com/r/room/shodan
Description : Learn about Shodan.io and how to use it for devices enumeration - is your coffee machine publicly accessible?
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 239 : Tor
URL : https://tryhackme.com/r/room/torforbeginners
Description : A beginner orienteered guide on using the Tor network
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 240 : OpenVPN
URL : https://tryhackme.com/r/room/openvpn
Description : A guide to connecting to our network using OpenVPN.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 241 : tmux
URL : https://tryhackme.com/r/room/rptmux
Description : Learn to use tmux, one of the most powerful multi-tasking tools on linux!
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 242 : DVWA
URL : https://tryhackme.com/r/room/dvwa
Description : Basic room for testing exploits against the Damn Vulnerable Web Application box
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 243 : WebGOAT
URL : https://tryhackme.com/r/room/webgoat
Description : Simple testing room for beating on WebGOAT
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 244 : Wifi Hacking 101
URL : https://tryhackme.com/r/room/wifihacking101
Description : Learn to attack WPA(2) networks! Ideally you'll want a smartphone with you for this, preferably one that supports hosting wifi hotspots so you can follow along.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 245 : Advent of Cyber 1 [2019]
URL : https://tryhackme.com/r/room/25daysofchristmas
Description : Get started with Cyber Security in 25 Days - Learn the basics by doing a new, beginner friendly security challenge every day leading up to Christmas.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 246 : Ice
URL : https://tryhackme.com/r/room/ice
Description : Deploy & hack into a Windows machine, exploiting a very poorly secured media server.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 247 : Blue
URL : https://tryhackme.com/r/room/blue
Description : Deploy & hack into a Windows machine, leveraging common misconfigurations issues.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 248 : Toolbox: Vim
URL : https://tryhackme.com/r/room/toolboxvim
Description : Learn vim, a universal text editor that can be incredibly powerful when used properly. From basic text editing to editing of binary files, Vim can be an important arsenal in a security toolkit.
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 249 : AWS Basic Concepts
URL : https://tryhackme.com/r/room/awsbasicconcepts
Description : Learn basic concepts relevant to Amazon Web Services (AWS).
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 250 : STS Credentials Lab
URL : https://tryhackme.com/r/room/stscredentialslab
Description : Learn how to assume roles and get temporary credentials.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 251 : Lambda - Data Exfiltration
URL : https://tryhackme.com/r/room/lambdadataexfiltration
Description : Try your hand and compromising Lambda functions to access secret data.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 252 : AWS API Gateway
URL : https://tryhackme.com/r/room/awsapigateway
Description : An overview of security features and common attacks for the AWS API Gateway service.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 253 : The Quest for Least Privilege
URL : https://tryhackme.com/r/room/thequestforleastprivilege
Description : Learn how to scope an IAM Policy down to only the necessary actions.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 254 : AWS S3 - Attack and Defense
URL : https://tryhackme.com/r/room/awss3service
Description : An overview of security features and common attacks for the AWS S3 service.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 255 : AWS IAM Initial Access
URL : https://tryhackme.com/r/room/awsiaminitialaccess
Description : Gaining Initial Access to AWS IAM Principals.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 256 : Amazon EC2 - Attack & Defense
URL : https://tryhackme.com/r/room/amazonec2attackdefense
Description : Learn about EC2 and how to compromise an EC2 Instance.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 257 : AWS Lambda
URL : https://tryhackme.com/r/room/awslambda
Description : Learn the security aspects of Amazon's serverless service
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 258 : AWS IAM Enumeration
URL : https://tryhackme.com/r/room/awsiamenumeration
Description : Learn enumerating IAM Principals and implemented services.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 259 : Introduction to AWS IAM
URL : https://tryhackme.com/r/room/introductiontoawsiam
Description : A Brief introduction to the importance of IAM and the IAM Module
Difficulty : Easy
Access : Free
Type : Walkthrough
----------------------------------------
Room 260 : AWS: Cloud 101
URL : https://tryhackme.com/r/room/cloud101aws
Description : An introduction to AWS and how cloud has changed computing.
Difficulty : Info
Access : Free
Type : Walkthrough
----------------------------------------
Room 261 : IAM Principals
URL : https://tryhackme.com/r/room/iamprincipals
Description : An overview of the different types of actors in IAM
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------