Total Rooms : 172

----------------------------------------
Room 1:
URL : https://tryhackme.com/r/room/orminjection
Description : Learn how to exploit injection vulnerabilities in an ORM-based web app.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 2:
URL : https://tryhackme.com/r/room/clusterhardening
Description : Learn initial security considerations when creating a Kubernetes cluster.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 3:
URL : https://tryhackme.com/r/room/serversidetemplateinjection
Description : Exploit various templating engines that lead to SSTI vulnerability.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 4:
URL : https://tryhackme.com/r/room/tsharkcliwiresharkfeatures
Description : Take your TShark skills to the next level by implementing Wireshark functionalities in the CLI.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 5:
URL : https://tryhackme.com/r/room/advancedsqlinjection
Description : Learn advanced injection techniques to exploit a web app.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 6:
URL : https://tryhackme.com/r/room/xxeinjection
Description : Exploiting XML External Entities.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 7:
URL : https://tryhackme.com/r/room/dfirtimelineanalysis
Description : Learn about timeline analysis using various tools and scenarios.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 8:
URL : https://tryhackme.com/r/room/prototypepollution
Description : Explore the concept of prototype pollution and its implications during pentesting.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 9:
URL : https://tryhackme.com/r/room/insecuredeserialisation
Description : Get in-depth knowledge of the deserialisation process and how it poses a vulnerability in a web app.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 10:
URL : https://tryhackme.com/r/room/blizzard
Description : A critical alert was triggered from a sensitive server. You are tasked to perform a live investigation on multiple machines to determine the root cause of the incident.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 11:
URL : https://tryhackme.com/r/room/analysingvolatilememory
Description : Learn how the Windows OS manages volatile data in different files on disk. Explore how to extract and analyse volatile data from those artefacts.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 12:
URL : https://tryhackme.com/r/room/raceconditionsattacks
Description : Learn about race conditions and how they affect web application security.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 13:
URL : https://tryhackme.com/r/room/csrfV2
Description : Learn how a CSRF vulnerability works and methods to exploit and defend against CSRF vulnerabilities.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 14:
URL : https://tryhackme.com/r/room/sch3mad3mon
Description : A guided challenge to learn about SQL injection exploits.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 15:
URL : https://tryhackme.com/r/room/windowsuseractivity
Description : What happened in those 36 hours? A forensics case to solve.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 16:
URL : https://tryhackme.com/r/room/bypass
Description : Use your defence evasion skills to take control of a secure network.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 17:
URL : https://tryhackme.com/r/room/expregistryforensics
Description : This room explores different tools used to expedite analysis of registry data during investigation.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 18:
URL : https://tryhackme.com/r/room/windowsapplications
Description : Perform a live analysis on Windows systems, focused on determining the outliers based on known behaviour of scheduled tasks, services, and installed applications.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 19:
URL : https://tryhackme.com/r/room/adtiermodel
Description : Learn how to create administrative tiers in Active Directory.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 20:
URL : https://tryhackme.com/r/room/wsrequestsmuggling
Description : Exploit HTTP Request Smuggling through WebSockets.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 21:
URL : https://tryhackme.com/r/room/dfirprocesslegalconsiderations
Description : Understand the processes involved in DFIR and the legal considerations that guide them.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 22:
URL : https://tryhackme.com/r/room/cloudbasediac
Description : Learn about infrastructure as code (IaC) using tools for cloud deployment.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 23:
URL : https://tryhackme.com/r/room/onpremisesiac
Description : This room provides security guidance for on-premises infrastructure as code deployments.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 24:
URL : https://tryhackme.com/r/room/filepathtraversal
Description : Exploit File Inclusion and Path Traversal vulnerabilities.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 25:
URL : https://tryhackme.com/r/room/gitlabcve20237028
Description : Learn to exploit a GitLab instance using CVE-2023-7028 and understand various mitigation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 26:
URL : https://tryhackme.com/r/room/ssrfhr
Description : Discover the inner workings of SSRF and explore multiple exploitation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 27:
URL : https://tryhackme.com/r/room/cactus
Description : Bypass authentication and execute commands remotely on Cacti using CVE-2022-46169.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 28:
URL : https://tryhackme.com/r/room/recoveringactivedirectory
Description : Learn basic techniques to recover an AD in case of compromise.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 29:
URL : https://tryhackme.com/r/room/sourcecodesecurity
Description : Learn how to keep your source code secure using credential hygiene practices.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 30:
URL : https://tryhackme.com/r/room/looneytunes
Description : CVE-2023-4911: That's all Sec-Folks!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 31:
URL : https://tryhackme.com/r/room/fixit
Description : Fix the log parsing issue and analyze the logs in Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 32:
URL : https://tryhackme.com/r/room/atomicbirdtwo
Description : Time to simulate hunting and detecting activities to sharpen your purple teaming skills.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 33:
URL : https://tryhackme.com/r/room/atomicbirdone
Description : Time to simulate hunting and detecting activities to sharpen your purple teaming skills.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 34:
URL : https://tryhackme.com/r/room/splunkdatamanipulation
Description : Learn how to parse and manipulate data in Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 35:
URL : https://tryhackme.com/r/room/logstash
Description : Learn how to collect, process and transform data with Logstash.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 36:
URL : https://tryhackme.com/r/room/maldoc
Description : Perform detailed Static Analysis on malicious documents.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 37:
URL : https://tryhackme.com/r/room/splunklab
Description : Explore Splunk beyond basics.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 38:
URL : https://tryhackme.com/r/room/typosquatters
Description : One of your software developers unknowingly installed a malicious software. Can you trace back the root cause?
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 39:
URL : https://tryhackme.com/r/room/paymentcollectors
Description : A Finance Director was recently phished. Can you hunt the logs and determine what damage was done?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 40:
URL : https://tryhackme.com/r/room/threathuntingendgame
Description : Learn how to hunt and discover suspicious activities indicating actions on objectives.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 41:
URL : https://tryhackme.com/r/room/threathuntingpivoting
Description : Hunting suspicious activities indicating threat propagation across the infrastructure.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 42:
URL : https://tryhackme.com/r/room/threathuntingfoothold
Description : Hunting suspicious activities indicating initial user or host compromise.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 43:
URL : https://tryhackme.com/r/room/threatmodelling
Description : Building cyber resiliency and emulation capabilities through threat modelling.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 44:
URL : https://tryhackme.com/r/room/introtosecurityarchitecture
Description : Learn about and implement security best practices for network environments.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 45:
URL : https://tryhackme.com/r/room/burpsuiteintruder
Description : Learn how to use Intruder to automate requests in Burp Suite.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 46:
URL : https://tryhackme.com/r/room/preparation
Description : A look into the Preparation phase of the Incident Response.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 47:
URL : https://tryhackme.com/r/room/advancedstaticanalysis
Description : Learn how to identify code constructs and examine the assembly code of malware.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 48:
URL : https://tryhackme.com/r/room/identificationandscoping
Description : A look into the second phase of the Incident Response Framework, Identification & Scoping.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 49:
URL : https://tryhackme.com/r/room/x86assemblycrashcourse
Description : A crash course in x86 assembly to enable us in malware reverse engineering.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 50:
URL : https://tryhackme.com/r/room/threatemulationintro
Description : A look into threat emulation practices as a means of cyber security assessment.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 51:
URL : https://tryhackme.com/r/room/crylo4a
Description : Learn about the CryptoJS library and JavaScript-based client-side encryption and decryption.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 52:
URL : https://tryhackme.com/r/room/cve202338408
Description : Learn how to move laterally abusing libraries' side effects in Ubuntu (CVE-2023-38408).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 53:
URL : https://tryhackme.com/r/room/splunkexploringspl
Description : Learn and explore the basics of the Search Processing Language.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 54:
URL : https://tryhackme.com/r/room/activedirectoryhardening
Description : To learn basic concepts regarding Active Directory attacks and mitigation measures.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 55:
URL : https://tryhackme.com/r/room/sast
Description : Learn about Static Application Security Testing.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 56:
URL : https://tryhackme.com/r/room/networkdevicehardening
Description : Learn techniques for securing and protecting network devices from potential threats and attacks.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 57:
URL : https://tryhackme.com/r/room/threatintelligenceforsoc
Description : Learn how to utilise Threat Intelligence to improve the Security Operations pipeline.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 58:
URL : https://tryhackme.com/r/room/antireverseengineering
Description : Learn the techniques used by malware authors to bypass detection.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 59:
URL : https://tryhackme.com/r/room/vulnerabilitymanagementkj
Description : Learn how to identify, detect, mitigate and report a vulnerability effectively.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 60:
URL : https://tryhackme.com/r/room/advanceddynamicanalysis
Description : Learn more advanced techniques of dynamic malware analysis.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 61:
URL : https://tryhackme.com/r/room/soar
Description : Learn the concepts and methodology surrounding security orchestration, automation and response.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 62:
URL : https://tryhackme.com/r/room/linuxsystemhardening
Description : Learn how to improve the security posture of your Linux systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 63:
URL : https://tryhackme.com/r/room/basicdynamicanalysis
Description : Learn how to analyze malware Dynamically by running them in a Virtual Machine.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 64:
URL : https://tryhackme.com/r/room/weaponizingvulnerabilities
Description : Learn how a vulnerability evolves and methods to weaponize multiple vulnerabilities leading to RCE.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 65:
URL : https://tryhackme.com/r/room/boogeyman1
Description : A new threat actor emerges from the wild using the name Boogeyman. Are you afraid of the Boogeyman?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 66:
URL : https://tryhackme.com/r/room/dastzap
Description : Learn about Dynamic Application Security Testing.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 67:
URL : https://tryhackme.com/r/room/atomicredteam
Description : Leveraging the Atomic Red Team Framework to strengthen the Security Operations' detection capabilities.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 68:
URL : https://tryhackme.com/r/room/networksecurityprotocols
Description : Learn about secure network protocols at the different layers of the OSI model.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 69:
URL : https://tryhackme.com/r/room/auroraedr
Description : Familiarise with the use of a Sigma-based EDR tool, Aurora.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 70:
URL : https://tryhackme.com/r/room/unattended
Description : Use your Windows forensics knowledge to investigate an incident.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 71:
URL : https://tryhackme.com/r/room/localpotato
Description : Learn how to elevate your privileges on Windows using LocalPotato (CVE-2023-21746).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 72:
URL : https://tryhackme.com/r/room/tardigrade
Description : Can you find all the basic persistence mechanisms in this Linux endpoint?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 73:
URL : https://tryhackme.com/r/room/staticanalysis1
Description : Learn basic malware analysis techniques without running the malware.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 74:
URL : https://tryhackme.com/r/room/cryptographyintro
Description : Learn about encryption algorithms such as AES, Diffie-Hellman key exchange, hashing, PKI, and TLS.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 75:
URL : https://tryhackme.com/r/room/malbuster
Description : You are tasked to analyse unknown malware samples detected by your SOC team.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 76:
URL : https://tryhackme.com/r/room/owaspapisecuritytop10d0
Description : Learn the basic concepts for secure API development (Part 2).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 77:
URL : https://tryhackme.com/r/room/owaspapisecuritytop105w
Description : Learn the basic concepts for secure API development (Part 1).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 78:
URL : https://tryhackme.com/r/room/sigma
Description : Provide understanding to Sigma, a Generic Signature Format for SIEM Systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 79:
URL : https://tryhackme.com/r/room/tacticaldetection
Description : Establish a baseline knowledge of tactical detection, leveraging efficient techniques to bolster your security posture.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 80:
URL : https://tryhackme.com/r/room/registry4n6
Description : Perform Registry Forensics to Investigate a case.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 81:
URL : https://tryhackme.com/r/room/dissectingpeheaders
Description : Learn about Portable Executable files and how their headers work.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 82:
URL : https://tryhackme.com/r/room/tempestincident
Description : You are tasked to conduct an investigation from a workstation affected by a full attack chain.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 83:
URL : https://tryhackme.com/r/room/volatility
Description : Learn how to perform memory forensics with Volatility!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 84:
URL : https://tryhackme.com/r/room/investigatingwithelk101
Description : Investigate VPN logs through ELK.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 85:
URL : https://tryhackme.com/r/room/wiresharktrafficanalysis
Description : Learn the basics of traffic analysis with Wireshark and how to find anomalies on your network!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 86:
URL : https://tryhackme.com/r/room/opencti
Description : Provide an understanding of the OpenCTI Project
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 87:
URL : https://tryhackme.com/r/room/avevasionshellcode
Description : Learn shellcode encoding, packing, binders, and crypters.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 88:
URL : https://tryhackme.com/r/room/credharvesting
Description : Apply current authentication models employed in modern environments to a red team approach.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 89:
URL : https://tryhackme.com/r/room/obfuscationprinciples
Description : Leverage tool-agnostic software obfuscation practices to hide malicious functions and create unique code.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 90:
URL : https://tryhackme.com/r/room/signatureevasion
Description : Learn how to break signatures and evade common AV, using modern tool-agnostic approaches.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 91:
URL : https://tryhackme.com/r/room/brim
Description : Learn and practice log investigation, pcap analysis and threat hunting with Brim.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 92:
URL : https://tryhackme.com/r/room/velociraptorhp
Description : Learn Velociraptor, an advanced open-source endpoint monitoring, digital forensic and cyber response platform.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 93:
URL : https://tryhackme.com/r/room/zeekbro
Description : Introduction to hands-on network monitoring and threat detection with Zeek (formerly Bro).
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 94:
URL : https://tryhackme.com/r/room/windowslocalpersistence
Description : Learn the most common persistence techniques used on Windows machines.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 95:
URL : https://tryhackme.com/r/room/securesdlc
Description : This room focuses on the Secure Software Development Lifecycle (S-SDLC), its processes, and methodologies.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 96:
URL : https://tryhackme.com/r/room/follinamsdt
Description : A walkthrough on the CVE-2022-30190, the MSDT service, exploitation of the service vulnerability, and consequent detection techniques and remediation processes
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 97:
URL : https://tryhackme.com/r/room/windowsprivesc20
Description : Learn the fundamentals of Windows privilege escalation techniques.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 98:
URL : https://tryhackme.com/r/room/monitoringevasion
Description : Learn how to bypass common logging and system monitoring, such as ETW, using modern tool-agnostic approaches.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 99:
URL : https://tryhackme.com/r/room/linuxforensics
Description : Learn about the common forensic artifacts found in the file system of Linux Operating System
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 100:
URL : https://tryhackme.com/r/room/introductiontodevsecops
Description : Learn about the story of DevSecOps, Software Development Models & Shifting Left.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 101:
URL : https://tryhackme.com/r/room/intromalwareanalysis
Description : What to do when you run into a suspected malware
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 102:
URL : https://tryhackme.com/r/room/kape
Description : An introduction to Kroll Artifact Parser and Extractor (KAPE) for collecting and processing forensic artifacts
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 103:
URL : https://tryhackme.com/r/room/printnightmarehpzqlp8
Description : Learn about the vulnerability known as PrintNightmare (CVE-2021-1675) and (CVE-2021-34527).
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 104:
URL : https://tryhackme.com/r/room/wazuhct
Description : Wazuh is a free, open source and enterprise-ready security monitoring solution for threat detection, integrity monitoring.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 105:
URL : https://tryhackme.com/r/room/idsevasion
Description : Learn cyber evasion techniques and put them to the test against two IDS
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 106:
URL : https://tryhackme.com/r/room/misp
Description : Walkthrough on the use of MISP as a Threat Sharing Platform
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 107:
URL : https://tryhackme.com/r/room/livingofftheland
Description : Learn the essential concept of "Living Off the Land" in Red Team engagements.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 108:
URL : https://tryhackme.com/r/room/thehiveproject
Description : Learn how to use TheHive, a Security Incident Response Platform, to report investigation findings
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 109:
URL : https://tryhackme.com/r/room/splunk201
Description : Learn to use Splunk for incident handling through interactive scenarios.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 110:
URL : https://tryhackme.com/r/room/bypassinguac
Description : Learn common ways to bypass User Account Control (UAC) in Windows hosts.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 111:
URL : https://tryhackme.com/r/room/snort
Description : Learn how to use Snort to detect real-time threats, analyse recorded traffic files and identify anomalies.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 112:
URL : https://tryhackme.com/r/room/introtoc2
Description : Learn the essentials of Command and Control to help you become a better Red Teamer and simplify your next Red Team assessment!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 113:
URL : https://tryhackme.com/r/room/redteamnetsec
Description : Learn about and experiment with various IDS/IPS evasion techniques, such as protocol and payload manipulation.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 114:
URL : https://tryhackme.com/r/room/windowsinternals
Description : Learn and understand the fundamentals of how Windows operates at its core.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 115:
URL : https://tryhackme.com/r/room/adcertificatetemplates
Description : Walkthrough on the exploitation of misconfigured AD certificate templates
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 116:
URL : https://tryhackme.com/r/room/windowsforensics2
Description : Learn about common Windows file systems and forensic artifacts in the file systems.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 117:
URL : https://tryhackme.com/r/room/solar
Description : Explore CVE-2021-44228, a vulnerability in log4j affecting almost all software under the sun.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 118:
URL : https://tryhackme.com/r/room/redteamfirewalls
Description : Learn about and experiment with various firewall evasion techniques, such as port hopping and port tunneling.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 119:
URL : https://tryhackme.com/r/room/ret2libc
Description : This room teaches basic return-oriented programming (ROP), exploitation of binaries and an ASLR bypass.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 120:
URL : https://tryhackme.com/r/room/windowsforensics1
Description : Introduction to Windows Registry Forensics
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 121:
URL : https://tryhackme.com/r/room/redteamthreatintel
Description : Apply threat intelligence to red team engagements and adversary emulation.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 122:
URL : https://tryhackme.com/r/room/weaponization
Description : Understand and explore common red teaming weaponization techniques. You will learn to build custom payloads using common methods seen in the industry to get initial access.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 123:
URL : https://tryhackme.com/r/room/windowsreversingintro
Description : Introduction to reverse engineering x64 Windows software.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 124:
URL : https://tryhackme.com/r/room/opsec
Description : Learn how to apply Operations Security (OPSEC) process for Red Teams.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 125:
URL : https://tryhackme.com/r/room/phishingyl
Description : Learn what phishing is and why it's important to a red team engagement. You will set up phishing infrastructure, write a convincing phishing email and try to trick your target into opening your email in a real-world simulation.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 126:
URL : https://tryhackme.com/r/room/linprivesc
Description : Learn the fundamentals of Linux privilege escalation. From enumeration to exploitation, get hands-on with over 8 different privilege escalation techniques.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 127:
URL : https://tryhackme.com/r/room/btredlinejoxr3d
Description : Learn how to use Redline to perform memory analysis and to scan for IOCs on an endpoint.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 128:
URL : https://tryhackme.com/r/room/nmap03
Description : Learn advanced techniques such as null, FIN, Xmas, and idle (zombie) scans, spoofing, in addition to FW and IDS evasion.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 129:
URL : https://tryhackme.com/r/room/nmap04
Description : Learn how to leverage Nmap for service and OS detection, use Nmap Scripting Engine (NSE), and save the results.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 130:
URL : https://tryhackme.com/r/room/protocolsandservers2
Description : Learn about attacks against passwords and cleartext traffic; explore options for mitigation via SSH and SSL/TLS.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 131:
URL : https://tryhackme.com/r/room/nmap01
Description : Learn how to use Nmap to discover live hosts using ARP scan, ICMP scan, and TCP/UDP ping scan.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 132:
URL : https://tryhackme.com/r/room/introductiontohoneypots
Description : A guided room covering the deployment of honeypots and analysis of botnet activities
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 133:
URL : https://tryhackme.com/r/room/sqlinjectionlm
Description : Learn how to detect and exploit SQL Injection vulnerabilities
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 134:
URL : https://tryhackme.com/r/room/fileinc
Description : This room introduces file inclusion vulnerabilities, including Local File Inclusion (LFI), Remote File Inclusion (RFI), and directory traversal.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 135:
URL : https://tryhackme.com/r/room/hipflask
Description : An in-depth walkthrough covering pentest methodology against a vulnerable server
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 136:
URL : https://tryhackme.com/r/room/win64assembly
Description : Introduction to x64 Assembly on Windows.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 137:
URL : https://tryhackme.com/r/room/powershellforpentesters
Description : This room covers the principle uses of PowerShell in Penetration Tests. Interacting with files, scanning the network and system enumeration are covered.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 138:
URL : https://tryhackme.com/r/room/linuxfunctionhooking
Description : Learn about function hooking in Linux and have fun hooking functions
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 139:
URL : https://tryhackme.com/r/room/splunk3zs
Description : Part of the Blue Primer series. This room is based on version 3 of the Boss of the SOC (BOTS) competition by Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 140:
URL : https://tryhackme.com/r/room/linuxserverforensics
Description : Learn about digital forensics artefacts found on Linux servers by analysing a compromised server
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 141:
URL : https://tryhackme.com/r/room/splunk2gcd5
Description : Part of the Blue Primer series. This room is based on version 2 of the Boss of the SOC (BOTS) competition by Splunk.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 142:
URL : https://tryhackme.com/r/room/tshark
Description : Learn how to use TShark to accelerate your pcap analysis!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 143:
URL : https://tryhackme.com/r/room/learnssti
Description : Learn what Server Side Template Injection is and how to exploit it!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 144:
URL : https://tryhackme.com/r/room/somesint
Description : An intro to SOCMINT (Social Media Intelligence/Investigation) techniques and tooling. Use your awesome OSINT skills to perform an online investigation of a mysterious husband!
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 145:
URL : https://tryhackme.com/r/room/linuxagency
Description : This Room will help you to sharpen your Linux Skills and help you to learn basic privilege escalation in a HITMAN theme. So, pack your briefcase and grab your SilverBallers as its gonna be a tough ride.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 146:
URL : https://tryhackme.com/r/room/windowseventlogs
Description : Introduction to Windows Event Logs and the tools to query them.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 147:
URL : https://tryhackme.com/r/room/catregex
Description : Learn and practise using regular expressions
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 148:
URL : https://tryhackme.com/r/room/dockerrodeo
Description : Learn a wide variety of Docker vulnerabilities in this guided showcase.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 149:
URL : https://tryhackme.com/r/room/mitre
Description : This room will discuss the various resources MITRE has made available for the cybersecurity community.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 150:
URL : https://tryhackme.com/r/room/dllhijacking
Description : DLL HIJACKING with Invoke-PrintDemon
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 151:
URL : https://tryhackme.com/r/room/csp
Description : In this room you'll learn what CSP is, what it's used for and how to recognize vulnerabilities in a CSP header.
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 152:
URL : https://tryhackme.com/r/room/encryptioncrypto101
Description : An introduction to encryption, as part of a series on crypto
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 153:
URL : https://tryhackme.com/r/room/androidhacking101
Description : Android Mobile Application Penetration Testing
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 154:
URL : https://tryhackme.com/r/room/hashingcrypto101
Description : An introduction to Hashing, as part of a series on crypto
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 155:
URL : https://tryhackme.com/r/room/windows10privesc
Description : Practice your Windows Privilege Escalation skills on an intentionally misconfigured Windows VM with multiple ways to get admin/SYSTEM! RDP is available. Credentials: user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 156:
URL : https://tryhackme.com/r/room/linuxprivescarena
Description : Students will learn how to escalate privileges using a very vulnerable Linux VM. SSH is open. Your credentials are TCM:Hacker123
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 157:
URL : https://tryhackme.com/r/room/linuxprivesc
Description : Practice your Linux Privilege Escalation skills on an intentionally misconfigured Debian VM with multiple ways to get root! SSH is available. Credentials: user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 158:
URL : https://tryhackme.com/r/room/windowsprivescarena
Description : Students will learn how to escalate privileges using a very vulnerable Windows 7 VM. RDP is open. Your credentials are user:password321
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 159:
URL : https://tryhackme.com/r/room/cicada3301vol1
Description : A basic steganography and cryptography challenge room based on the Cicada 3301 challenges
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 160:
URL : https://tryhackme.com/r/room/hackpark
Description : Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!
Difficulty : Medium
Access : Premium
Type : Walkthrough
----------------------------------------
Room 161:
URL : https://tryhackme.com/r/room/rfirmware
Description : Have you ever been curious about how your router works? What OS it runs? What makes it tick?
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 162:
URL : https://tryhackme.com/r/room/hackernote
Description : A custom webapp, introducing username enumeration, custom wordlists and a basic privilege escalation exploit.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 163:
URL : https://tryhackme.com/r/room/stscredentialslab
Description : Learn how to assume roles and get temporary credentials.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 164:
URL : https://tryhackme.com/r/room/lambdadataexfiltration
Description : Try your hand and compromising Lambda functions to access secret data.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 165:
URL : https://tryhackme.com/r/room/awsapigateway
Description : An overview of security features and common attacks for the AWS API Gateway service.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 166:
URL : https://tryhackme.com/r/room/thequestforleastprivilege
Description : Learn how to scope an IAM Policy down to only the necessary actions.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 167:
URL : https://tryhackme.com/r/room/awss3service
Description : An overview of security features and common attacks for the AWS S3 service.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 168:
URL : https://tryhackme.com/r/room/awsiaminitialaccess
Description : Gaining Initial Access to AWS IAM Principals.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 169:
URL : https://tryhackme.com/r/room/amazonec2attackdefense
Description : Learn about EC2 and how to compromise an EC2 Instance.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 170:
URL : https://tryhackme.com/r/room/awslambda
Description : Learn the security aspects of Amazon's serverless service
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 171:
URL : https://tryhackme.com/r/room/awsiamenumeration
Description : Learn enumerating IAM Principals and implemented services.
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
Room 172:
URL : https://tryhackme.com/r/room/iamprincipals
Description : An overview of the different types of actors in IAM
Difficulty : Medium
Access : Free
Type : Walkthrough
----------------------------------------
